
# data=['中国料理','韓国料理','カフェ巡り','アフターヌーンティー','和食','創作料理','赤提灯','クックパっと','鳥貴族','寿司','パスタ','スペイン料理','イタリア料理','Hub','ダイニングバー','スイーツ','ワインバー','ビアガーデン','スポーツバー','ラウンジ','和菓子','洋菓子','スターバックス','居酒屋','インド料理','タイ料理','ラーメン','二郎','お好み焼き']
# data = ['温泉巡り','海外旅行','一人旅','ヒッチハイク','無人島','ドライブ','青春１８切符','ドイツ','スペイン','世界一周','バックパッカー','ゲストハウス','ホテル巡り','世界遺産','アメリカ','キャンピングカー','日本一周','ツーリング','リアルサファリ','ヨット','深夜バス','韓国','空港の空気が好き','深夜特急','アメリカ横断','オーストラリア','トレイル','沖縄','オーロラ']
data = ['キャンプ','ソロキャンプ','サーフィン','マリンスポーツ','焚き火','スカイダイビング','ダイビング','ハイキング','登山','トレイルランニング','富士登山','サイクリング','ロッククライミング','ポルダリング','ラフティング','トレイル','ギア','グランピング','BBQ','無人島','ヨット','キャンプ飯','星空を眺めるのが好き','海が好き','川','天体観測','オートキャンプ']
i=0
for elem in data:
    print('{\n id:',i,',\n title:"',elem,'",\n status:false\n},\n')
    i+=1
