
# data=['中国料理','韓国料理','カフェ巡り','アフターヌーンティー','和食','創作料理','赤提灯','クックパっと','鳥貴族','寿司','パスタ','スペイン料理','イタリア料理','Hub','ダイニングバー','スイーツ','ワインバー','ビアガーデン','スポーツバー','ラウンジ','和菓子','洋菓子','スターバックス','居酒屋','インド料理','タイ料理','ラーメン','二郎','お好み焼き']
# data = ['温泉巡り','海外旅行','一人旅','ヒッチハイク','無人島','ドライブ','青春１８切符','ドイツ','スペイン','世界一周','バックパッカー','ゲストハウス','ホテル巡り','世界遺産','アメリカ','キャンピングカー','日本一周','ツーリング','リアルサファリ','ヨット','深夜バス','韓国','空港の空気が好き','深夜特急','アメリカ横断','オーストラリア','トレイル','沖縄','オーロラ']
# data = ['晴れた日にはアウトドア','キャンプ','ソロキャンプ','サーフィン','マリンスポーツ','焚き火','スカイダイビング','ダイビング','ハイキング','登山','トレイルランニング','富士登山','サイクリング','ロッククライミング','ポルダリング','ラフティング','トレイル','ギア','グランピング','BBQ','無人島','ヨット','キャンプ飯','星空を眺めるのが好き','海が好き','川','天体観測','オートキャンプ']
# data = ['飲酒しないと始まらない','酒は嗜好品','ビアガーデン','ワイナリー','バー','ナイトクラブ','ウィスキー','日本酒','赤提灯','外のみ','ほろよいはジュース','熱燗','梅酒','テキーラ','ショット','昼のみ','ホームバー','隠れ家バー','バー巡り','居酒屋巡り','カクテル作り','バーテンやってます','地酒','一人飲み','こだわりのつまみ','ビアアドバイザー','お酒の資格持ってます','テイスティングイベント']
# data = ['音楽大好き','ギター','ライブ参戦','夏フェス','HIPHOP','邦ロック','洋楽','年越しはフェス','ライブハウス','クラブ','EDM','ポップソング','K-POP','R&B','レゲエ','フリースタイルダンジョン','音楽やってます','VOCALOID','一昔前の音楽が好き','ピアノ','オーケストラ','ミュージカル','メロコア','ラウドロック','楽器やってます','作曲','DTM','サブカル系','バンドTシャツ']
data = ['少年漫画','夏コミ参加予定','コスプレ','少女漫画','VTuber','冬コミ参加予定','毎期アニメはチェックしてます','アニメ大好き','漫画大好き','声優','ネットコミック','漫画描いてます','ラノベ','今期のアニメについて語りたい','同人活動','考察チャンネル見ちゃう','アニソン','アニメイト','まんだらけ','アニメ好きに偏見ないです','誠タヒね','CLANADOは人生','便座カバー','泣きアニメ']
i=0
for elem in data:
    print('{\n id:',i,',\n title:"',elem,'",\n status:false\n},\n')
    i+=1
